unbind C-b
set -g prefix M-C-b
bind M-C-b send-prefix

bind-key -n M-C-h prev
bind-key -n M-C-l next

set-option -ga terminal-overrides ',*:encas@:smacs@:rmcas@:acsc@'
set -g history-limit 10000
set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"
